{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "jsx": "react",
    "paths": {
      "@/*": ["src/*"],
      "@@/*": ["src/.umi/*"],
      "@services": ["src/services"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@config": ["src/utils/config"],
      "@models": ["src/models"],
      "@routes": ["src/routes"],
      "@themes": ["src/themes"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"],
      "@history": ["src/router/history.ts"]
    }
  }
}
